# Create a new task
POST http://localhost:7777/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Новое задание",
  "description": "Это самое новое задание",
  "categoryId": 2,
  "budget": 3000000,
  "deadline": "2022-12-15 23:59:59",
  "preview": "assets/img/new-task.png",
  "address": "Где-то далеко",
  "customerId": "11",
  "statusId": 2
}

###

# Get all tasks
GET http://localhost:7777/api/tasks?category=2&tag=2 HTTP/1.1

###

# Get task by id
GET http://localhost:7777/api/tasks/5 HTTP/1.1

###

# Update task by id
PATCH http://localhost:7777/api/tasks/5 HTTP/1.1
Content-Type: application/json

{
  "categoryId": 1,
  "budget": 5000000
}

###

# Delete task by id
DELETE http://localhost:7777/api/tasks/5 HTTP/1.1

###
