# Create a new comment
POST http://localhost:3333/api/comments HTTP/1.1
Content-Type: application/json

{
  "userId": "12",
  "taskId": 1,
  "text": "Сколько максимальный бюджет?"
}

###

# Get all comments by user id
GET http://localhost:3333/api/comments?userId=11 HTTP/1.1

###

# Get comment by id
GET http://localhost:3333/api/comments/3 HTTP/1.1

###

# Update comment by id
PATCH http://localhost:3333/api/comments/3 HTTP/1.1
Content-Type: application/json

{
  "userId": "12",
  "taskId": 1,
  "text": "Выполню за 1000000 рублей"
}

###

# Delete comment by id
DELETE http://localhost:3333/api/comments/3 HTTP/1.1

###
