# Create a new category
POST http://localhost:3333/api/categories HTTP/1.1
Content-Type: application/json

{
  "title": "Компьютерные технологии"
}

###

# Get all categories
GET http://localhost:3333/api/categories HTTP/1.1

###

# Get category by id
GET http://localhost:3333/api/categories/3 HTTP/1.1

###

# Update category by id
PATCH http://localhost:3333/api/categories/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Веб-разработка"
}

###

# Delete category by id
DELETE http://localhost:3333/api/categories/3 HTTP/1.1

###
