# Create a new status
POST http://localhost:3333/api/statuses HTTP/1.1
Content-Type: application/json

{
  "title": "Выполнено"
}

###

# Get all statuses
GET http://localhost:3333/api/statuses HTTP/1.1

###

# Get status by id
GET http://localhost:3333/api/statuses/5 HTTP/1.1

###

# Update status by id
PATCH http://localhost:3333/api/statuses/5 HTTP/1.1
Content-Type: application/json

{
  "title": "Провалено"
}

###

# Delete status by id
DELETE http://localhost:3333/api/statuses/5 HTTP/1.1

###
